# gradle-patching

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/simple/: build.gradle  gradle.properties  settings.gradle
samples/simple/gradle/wrapper/: gradle-wrapper.properties
samples/simple/src/main/diffs/: resource1.txt.diff
src/main/groovy/com/brambolt/gradle/: PatchingPlugin.groovy  SpecObjects.groovy
src/main/groovy/com/brambolt/gradle/patching/: Differ.groovy  Files.groovy  Lines.groovy  Patcher.groovy
src/main/groovy/com/brambolt/gradle/patching/tasks/: CreatePatches.groovy  ProcessPatches.groovy
src/test/fixture2/expected/standalone/configuration/: standalone.xml
src/test/groovy/com/brambolt/gradle/: PatchingPluginFixture1.groovy  PatchingPluginSpec1.groovy  PatchingPluginSpec2.groovy
src/test/groovy/com/brambolt/gradle/patching/: PatcherFileSpec.groovy  PatcherLineSpec.groovy  PatcherSpec.groovy
src/test/groovy/com/brambolt/gradle/patching/tasks/: ProcessPatchesSpec.groovy  ProcessPatchesSpec1.groovy  ProcessPatchesSpec2.groovy
src/test/resources/content/: standalone.sh  standalone.sh.orig
src/test/resources/expected/: standalone.sh
src/test/resources/patches/: standalone.sh.diff  standalone.xml.diff
