
artifactId=brambolt-gradle-patching

bramboltPluginbuildVersion=2020.06.03-4029
bramboltProjectVersion=2020.06.03
bramboltRtVersion=2020.06.03-4009
bramboltTestkitVersion=2020.06.03-4014
googleDiffutilsVersion=1.3.0

com.brambolt.gradle.pluginbuild.buildShadowJar=true

org.gradle.java.home=/opt/jdk8
