
pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    maven { url 'https://dl.bintray.com/brambolt/public' }
  }
  plugins {
    id 'com.brambolt.gradle.pluginbuild' version bramboltPluginbuildVersion
    id 'com.brambolt.gradle.testkit' version bramboltTestkitVersion
  }
}

rootProject.name = 'gradle-patching'

